# study4mybatis

./: pom.xml
src/main/java/DynamicProxy/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java
src/main/java/Utils/: MyBatisUtil.java  SqlSessionFactoryUtil.java
src/main/java/dao/: CardMapper.java  CourseMapper.java  FemaleHealthMapper.java  GoalMapper.java  MaleHealthMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/domain/: Card.java  Course.java  FemaleHealth.java  FemaleStudent.java  Goal.java  Health.java  MaleHealth.java  MaleStudent.java  Role.java  Student.java  User.java  UserExample.java
src/main/java/examples/: CacheExample.java  Example2.java  Example3.java  Example4.java  Example5.java  LazyLoadExample.java  MyBatisExample.java  ProxyExample.java
src/main/resources/: generateConfig.xml  generatorConfig.xml  mybatis.xml
src/main/resources/dao/: CardMapper.xml  CourseMapper.xml  FemaleHeathMapper.xml  GoalMapper.xml  MaleHealthMapper.xml  StudentMapper.xml  UserMapper.xml  role.xml
